The 0 result with a delta t of: 3.000000
With an initial power of: 400.000000 with a percent of power: 100.000000 %
With an initial mass of: 70.000000 with a percent of mass: 100.000000 % 
With an initial area of: 0.330000 with a percent of area: 100.000000 % 
The Terminal Velocity for: 3.000000 is: 42.040646 
The change in power is: 1.000000 with the power of: 400.000000 
The 1 result with a delta t of: 2.000000
With an initial power of: 400.000000 with a percent of power: 100.000000 %
With an initial mass of: 70.000000 with a percent of mass: 100.000000 % 
With an initial area of: 0.330000 with a percent of area: 100.000000 % 
The Terminal Velocity for: 2.000000 is: 42.042042 
The change in power is: 1.000000 with the power of: 401.000000 
The 2 result with a delta t of: 1.000000
With an initial power of: 400.000000 with a percent of power: 100.000000 %
With an initial mass of: 70.000000 with a percent of mass: 100.000000 % 
With an initial area of: 0.330000 with a percent of area: 100.000000 % 
The Terminal Velocity for: 1.000000 is: 42.044834 
The change in power is: 1.000000 with the power of: 403.000000 
