The 0 result with a delta t of: 2.000000
With an initial power of: 400.000000 with a percent of power: 100.000000 %
With an initial mass of: 70.000000 with a percent of mass: 100.000000 % 
With an initial area of: 0.330000 with a percent of area: 100.000000 % 
The Terminal Velocity for: 2.000000 is: 12.606566 
The change in power is: 10.000000 with the power of: 400.000000 
The 1 result with a delta t of: 1.000000
With an initial power of: 400.000000 with a percent of power: 100.000000 %
With an initial mass of: 70.000000 with a percent of mass: 100.000000 % 
With an initial area of: 0.330000 with a percent of area: 100.000000 % 
The Terminal Velocity for: 1.000000 is: 12.710755 
The change in power is: 10.000000 with the power of: 410.000000 
The 2 result with a delta t of: 0.100000
With an initial power of: 400.000000 with a percent of power: 100.000000 %
With an initial mass of: 70.000000 with a percent of mass: 100.000000 % 
With an initial area of: 0.330000 with a percent of area: 100.000000 % 
The Terminal Velocity for: 0.100000 is: 12.914124 
The change in power is: 10.000000 with the power of: 430.000000 
The 3 result with a delta t of: 0.010000
With an initial power of: 400.000000 with a percent of power: 100.000000 %
With an initial mass of: 70.000000 with a percent of mass: 100.000000 % 
With an initial area of: 0.330000 with a percent of area: 100.000000 % 
The Terminal Velocity for: 0.010000 is: 13.207349 
The change in power is: 10.000000 with the power of: 460.000000 
